{
  "name": "learn_orm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sashakrauzer/geekbrains-node.js/tree/5-lesson"
  },
  "author": "Aleksandr Gusev",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.13.0",
    "nodemon": "^1.11.0"
  }
}
